**La Facultad de Ciencias Exactas, en conjunto con SaltaLUG e IANUX estan
organizan las primeras jornadas de seguridad informatica en nuestra provincia**

El grupo de usuarios de Software Libre de Salta (SaltaLUG), la Facultad de
Ciencias Exactas de la UNSa e IANUX Soluciones tenemos el agrado de invitarlos
a participar del las primeras Jornada de Seguridad Informática en nuestra
provincia (Primera Edición: Salta 2011)

Objetivo general: Consolidar un espacio en donde se pueda difundir
conocimientos relativos a la seguridad informática (políticas, tendencias,
técnicas de intrusión, vulnerabilidades, etc.).

Objetivos específicos: Lograr poner en contacto a los diferentes profesionales
especializados en el área de seguridad, con alumnos, docentes y/o publico en
general interesado en la seguridad de la información.  Concientizar a los
participantes, sobre los riesgos que existen actualmente en las redes de datos.

Charlas, Talleres y CTF (competencia)
=====================================

Como participar
---------------

Recuerden pre-inscribirse en esta web el cupo máximo es de 120 personas por la
capacidad del lugar. Se van a entregar 3 certificados que deberán ser
solicitados el primer día del evento para poder tenerlos listos el día sábado.

Certificados
------------

- Certificado de asistencia a la Jornada UID0.
- Certificado de asistencia al Taller de programación de exploits.
- Certificado de asistencia al Taller de BackTrack 5.

Todos los certificados tienen el aval de la universidad nacional de salta.

Aranceles
---------

- Alumnos de L.A.S: $100 Pesos Arg.
- Otros: $150 Pesos Arg.

Los alumnos deben presentar su correspondiente certificado de alumno regular,
para poder acceder a lo arancel bonificado.

Nota: Recuerden que este costo es para el dia 19 y 20 de Agosto, no incluye el
bootcamp.

Lugar de pago: En la Dirección Administrativa Económica de la Facultad de Cs
Exactas o en el lugar del evento.

Destino de los fondos
---------------------

Lo recaudado, será destinado a cubrir los gastos que demande la organización de
la misma, como así también gran parte sera destinada a cubrir los gastos de los
disertantes invitados de esta edición y de las próximas Jornadas Regionales de
Software Libre que son en Octubre. 

Becas:
------

Se entregarán becas para alumnos y colaboradores de la organización. 10 Becas
de 100% para alumnos seleccionados por el Centro de Estudiantes de la Facultad
de Ciencias Exactas 10 Becas de 100% para las personas que designe la
organización, las cuales realizarán tareas de colaboración en la organización
del evento.

Cronograma
==========

===== =============================================================
Hora  Conferencia
===== =============================================================
10:00 **Filosofía, historia y actualidad**, Ing. Diego Saravia
11:00 **Creación rápida de sitios web con Joomla** Ing. Miguel Tolaba
12:00 **Juegos Libres** Nilsa Sarmiento, Diego Gil
15:00 **Aplicaciones libres en windows** Lic. Ernesto Mleziva
16:00 **Notación musical libre** Prof. Pablo Herrera
17:00 **Libera tu vieja PC** Diego Gil
===== =============================================================

Charlas
-------

Viernes 19 de Agosto

============= =============================================================
Hora          Conferencia
============= =============================================================
09:00 a 10:00 Acreditaciones
10:00 a 10:15 **Presenacion de las Jornadas**
              Organizadores y Autoridades de la Universidad
10:15 a 11:00 **Introducción a la Seguridad de la Información**
              Ing. Miguel Tolaba
11:00 a 12:00 **Hardening en dispositivos administrables Cisco**
              Ing. Omar Lozano
12:00 a 13:00 **Seguridad en MANets (Mobile Ad-hoc Networks)**
              C.U. Sergio Rocabado
13:00 a 15:00 *Intermedio para almorzar*
14:30 a 15:30 **Extensiones de seguridad para DNS**
              C.U. Ernesto Sanchez
15:30 a 16:30 **Ataques, Contramedidas y Hardening Linux**
              LPIC Oscar Gonzalez
16:30 a 17:30 **Fuga de Informacion**
              Gabriel Ramirez
17:30 a 19:00 **A Discussion of Biometrics and Person
              Identification/Verification** D. CS. George J. Proeller
============= =============================================================

Competencia
-----------

Viernes 19 de Agosto

============= =============================================================
Hora          Conferencia
============= =============================================================
10:00 a 18:00 **Capture The Flag (CTF)**
              Gabriel Ramirez, Pablo Cañizares, Matias Suarez
              Nota: Traer Notebook y sus propias tools para poder participar de 
              esta competencia.
============= =============================================================

Talleres
--------

Sábado 20 de Agosto

============= =============================================================
Hora          Taller
============= =============================================================
10:00 a 14:00 **Taller de BackTrack 5**
              Gabriel Ramirez, Oscar Gonzalez
14:00 a 15:30 *Intermedio para almorzar*
15:30 a 18:30 **Taller de programación de Exploit**
              Juan Sacco (insecurityresearch.com) 
============= =============================================================

Más información
===============

- http://www.uid0.com.ar/ Toda la información detallada
- http://www.uid0.com.ar/Inscripciones Pre-inscripcion

Versiones en linea
==================

:Como PDF: http://alturl.com/f6agf 
:Como HTML: http://alturl.com/xg2k5


Contactos
=========

:Director ejecutivo SaltaLUG:
    Marco Mansilla,
    marco@saltalug.org.ar,
    Cel. 387-4631767

:Co-coodinador JRSL:
    Matias Novoa,
    mattgaviota@saltalug.org.ar,
    Cel. 387-5821240

----

Este mail le es enviado por única vez con la esperanza de que le resulte
útil o de interés. Si desea dejar de recibir estas notificaciones escriba a
esta dirección un mail con el asunto "dar de baja".
