
.. |logo| image:: http://github.com/pointtonull/jrsl-prensa/raw/master/files/saltalug64.png
.. |date| date:: 06 de mayo de 2011

.. header::

    .. class:: borderless
    .. class:: center
    .. class:: fullwidth

        +------+----------------------------------------------+
        |      | Grupo de Usuarios de Software Libre de Salta |
        ||logo|+----------------------------------------------+
        |      | |date|, Salta, Argentina                     |
        +------+----------------------------------------------+

**Se trata del primer evento de este tipo en la región y buscará impulsar la
producción de tecnología libre**

===================================================
Invitación a Jornada de Software Libre en El Carril
===================================================

El grupo de usuarios de Software Libre de Salta (SaltaLUG) y el colegio
Ejercito del Norte (de El Carril) tenemos el agrado de invitarlos a participar
de la primera Jornada de Software Libre de El Carril.

Con este evento buscamos difundir las ventajas que la adopción de la cultura de
conocimiento libre y desarrollo colaborativo representan para los estudiantes y
profesionales de las áreas informáticas. Disertarán alumnos de la comunidad
educativa, miembros de SaltaLUG, académicos y profesionales del medio.

Se llevará a cabo el día Sábado 21 de mayo de 2011 en el salón principal de
colegio Ejercito del Norte, Nº 5.029, El Carril. La asistencia al evento es
totalmente libre y gratuita y no se requieren conocimientos previos. El
cronograma previsto es el siguiente:

===== ==============================================================
Hora  Actividades / charlas
===== ==============================================================
09:00 **Acreditaciones, inicio del evento**
10:00 **Creación de contenidos libres**, Prof. Marta Diaz
10:35 **Criterios de migración al Software Libre**, Soledad Casimiro
11:10 **Servidor casero con GNU/Linux**, Ing. Miguel Tolaba
12:10 **Desarrollo en Software Libre**, Matias Novoa
12:45 **Programación con Python**, Carlos Cabrera
13:20 **Desarrollo web**, Marco Mansilla
13:50 **Cierre**
===== ==============================================================

Con este evento continua SaltaLUG preparando la llegada a Salta de las Jornadas
Regionales de Software Libre, el evento tecnológico más importante del cono
sur.

Más información
===============

- http://saltalug.org.ar Sobre SaltaLUG y otros eventos que organiza
- http://jornadasregionales.org Sobre las Jornadas Regionales de Software Libre

Versiones en linea
==================

:Como PDF: http://alturl.com/qof3w 
:Como HTML: http://alturl.com/bvjop


Contactos
=========

:Redacción:
    Carlos Marcelo Cabrera,
    point_to_null@saltalug.org.ar

:Entrevistas:
    Marco Mansilla,
    marco@saltalug.org.ar,
    Cel. 387-4631767

:Entrevistas 2:
    Matias Novoa,
    mattgaviota@saltalug.org.ar,
    Cel. 387-5821240
